// boards
export const ADD_BOARD_REQUEST = 'ADD_BOARD_REQUEST'
export const ADD_BOARD_SUCCESS = 'ADD_BOARD_SUCCESS'
export const DELETE_BOARD_SUCCESS = 'DELETE_BOARD_SUCCESS'

export const FETCH_BOARDS_REQUEST = 'FETCH_BOARDS_REQUEST'
export const FETCH_BOARDS_SUCCESS = 'FETCH_BOARDS_SUCCESS'

// lists
export const ADD_LIST_REQUEST = 'ADD_LIST_REQUEST'
export const ADD_LIST_SUCCESS = 'ADD_LIST_SUCCESS'

export const FETCH_LISTS_REQUEST = 'FETCH_LISTS_REQUEST'
export const FETCH_LISTS_SUCCESS = 'FETCH_LISTS_SUCCESS'

export const REORDER_LISTS = 'REORDER_LISTS'
export const DELETE_LIST = 'DELETE_LIST'

// cards
export const FETCH_CARDS_REQUEST = 'FETCH_CARDS_REQUEST'
export const FETCH_CARDS_SUCCESS = 'FETCH_CARDS_SUCCESS'
export const ADD_CARD_SUCCESS = 'ADD_CARD_SUCCESS'
export const PUSH_CARD = 'PUSH_CARD'
export const REMOVE_CARD = 'REMOVE_CARD'
export const DELETE_CARD = 'DELETE_CARD'
export const REORDER_CARDS = 'REORDER_CARDS'

// error
export const SET_ERROR = 'SET_ERROR'
export const DELETE_ERROR = 'DELETE_ERROR'
